<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="warehouse-table">
        <section class="grid-row heading-row">
            <div class="heading whouse">
                Warehouse
            </div>
            <div class="heading avail">
                Available
            </div>
            <div class="heading ex-date">
                Expected Date
            </div>
            <div class="heading on-ord">
                On Order
            </div>
            <div class="heading on-res">
                On Reserve
            </div>
            <div class="heading trigger">
                Trigger
            </div>
            <div class="heading total-stock">
                Total Stock
            </div>
        </section>
        <section class="grid-row">
            <div class="whouse rjust" title="8&quot; Alum siding panel">
                8" Alum sidin...
            </div>
            <div class="avail">
                32.0000
            </div>
            <div class="ex-date">
                06/02/1959
            </div>
            <div class="on-ord">
                144.0000
            </div>
            <div class="on-res">
                12.0000
            </div>
            <div class="trigger">
                16
            </div>
            <div class="total-stock">
                20.0000
            </div>
        </section>
        <section class="grid-row">
            <div class="whouse">
                Broken Arrow
            </div>
            <div class="avail">
                0.0000
            </div>
            <div class="ex-date">
                00/00/0000
            </div>
            <div class="on-ord">
                .0000
            </div>
            <div class="on-res">
                12.0000
            </div>
            <div class="trigger">
                4
            </div>
            <div class="total-stock">
                .0000
            </div>
        </section>
        <section class="grid-row">
            <div class="whouse">
                Broken Arrow
            </div>
            <div class="avail">
                0.0000
            </div>
            <div class="ex-date">
                00/00/0000
            </div>
            <div class="on-ord">
                .0000
            </div>
            <div class="on-res">
                12.0000
            </div>
            <div class="trigger">
                4
            </div>
            <div class="total-stock">
                .0000
            </div>
        </section>
        <section class="grid-row">
            <div class="whouse">
                Broken Arrow
            </div>
            <div class="avail">
                0.0000
            </div>
            <div class="ex-date">
                00/00/0000
            </div>
            <div class="on-ord">
                .0000
            </div>
            <div class="on-res">
                12.0000
            </div>
            <div class="trigger">
                4
            </div>
            <div class="total-stock">
                .0000
            </div>
        </section>
    </div>
</body>

</html>